<!DOCTYPE html>
<html>
<head>

<style type="text/css">

/* Стили для шапки */
	
#header {
	width: 100%;
	height: 400px;
	background-image: url("https://images2.alphacoders.com/284/284530.jpg");
	box-shadow: 2px 5px 5px silver;
	transition: 0.5s;
}

#header img {
	width: 100%;
	height: 100%;
	padding: 20px;
}

#header h2 {
	font-family: Comic Sans MS, sans-serif;
	color: white;
	font-size: 3vw;
	text-align: center;
	line-height: 350px;
	margin-top: 10px;
	text-shadow: 2px 2px 5px silver;
	transition: 0.5s;
}

#header a {
	text-decoration-color: white;
}

#header h2:hover {
	font-size: 3.3vw;
}

#header:hover {
	opacity: 0.9
}

/* Стили для "тела" */

#grid {
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-gap: 20px;
	width: 100%;
}

.box {
	border: 1px solid silver;
	padding: 10px;
	height: 200px;
	box-shadow: 2px 5px 7px silver;
	background: #E5E7E9;
}

#grid-box-1 {
	display: grid;
	grid-template-columns: 2fr 2fr;
	grid-gap: 20px;
	width: 90%;
}

#grid-box-2 {
	display: grid;
	grid-template-columns: 2fr 2fr 2fr;
	grid-gap: 20px;
	width: 90%;
}

.box-in-grid-box {
	padding: 10px;
	height: auto;
	border: 1px solid silver;
}

hr {
	width: 40%;
	display: block;
	background: silver;
	box-shadow: 2px 5px 5px silver;
}

h1 {
	text-align: center;
	font-family: Comic Sans MS, sans-serif;
	color: grey;
	font-size: 2.5vw;
	text-shadow: 2px 2px 5px silver;
}



</style>

	<title>Sait</title>
</head>
<body>

<div id="header"><a href="/"><h2>BIOGRAPHY</h2></a></div>

<br><br><br>

<h1>Тут что-то написано...</h1><hr>

<br><br><br>

<div id="grid">
	
	<div class="box" id="grid-box-1">
		
		<div class="box-in-grid-box"></div>

		<div class="box-in-grid-box"></div>

	</div>

	<div class="box" id="grid-box-2">
		
		<div class="box-in-grid-box"></div>

		<div class="box-in-grid-box"></div>

		<div class="box-in-grid-box"></div>

	</div>

</div>

<br><br><br>

<div id="grid">
	
	<div class="box" id="grid-box-1">
		
		<div class="box-in-grid-box"></div>

		<div class="box-in-grid-box"></div>

	</div>

	<div class="box" id="grid-box-2">
		
		<div class="box-in-grid-box"></div>

		<div class="box-in-grid-box"></div>

		<div class="box-in-grid-box"></div>

	</div>

</div>

<br><br><br>

<div id="grid">
	
	<div class="box" id="grid-box-1">
		
		<div class="box-in-grid-box"></div>

		<div class="box-in-grid-box"></div>


	</div>

	<div class="box" id="grid-box-2">
		
		<div class="box-in-grid-box"></div>

		<div class="box-in-grid-box"></div>

		<div class="box-in-grid-box"></div>

	</div>

</div>

</body>
</html>