<!DOCTYPE html>
<html>
<head>

<style type="text/css">

/* Стили для шапки */
	
#header {
	width: 100%;
	height: 400px;
	background-image: url("https://images2.alphacoders.com/284/284530.jpg");
	box-shadow: 2px 5px 5px silver;
	transition: 0.5s;
}

#header img {
	width: 100%;
	height: 100%;
	padding: 20px;
}

#header h2 {
	font-family: Comic Sans MS, sans-serif;
	color: white;
	font-size: 3vw;
	text-align: center;
	line-height: 350px;
	margin-top: 10px;
	text-shadow: 2px 2px 5px silver;
	transition: 0.5s;
}

#header a {
	text-decoration-color: white;
}

#header h2:hover {
	font-size: 3.3vw;
}

#header:hover {
	opacity: 0.9
}

/* Стили для "тела" */

#grid {
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-gap: 20px;
	width: 100%;
}

.box {
	border: 1px solid silver;
	padding: 10px;
	height: 200px;
	box-shadow: 2px 5px 7px silver;
	background: #E5E7E9;
}

#grid-box {
	display: grid;
	grid-template-columns: 2fr 2fr;
	grid-gap: 20px;
	width: 90%;
}

.box-in-grid-box {
	padding: 10px;
	height: auto;
}

hr {
	width: 40%;
	display: block;
	background: silver;
	box-shadow: 2px 5px 5px silver;
}

h1 {
	text-align: center;
	font-family: Comic Sans MS, sans-serif;
	color: grey;
	font-size: 2.5vw;
	text-shadow: 2px 4px 5px silver;
}

.django {
    text-align: center;
    font-family: Comic Sans MS, sans-serif;
    font-size: 1vw;
}

.django hr {
    width: 85%;
}

.django img {
    width: 100%;
    height: 100%;
}

.django a {
    color: grey;
    text-decoration-color: darkgray;
}

</style>

	<title>Sait</title>
</head>
<body>

<div id="header"><a href="/"><h2>BIOGRAPHY</h2></a></div>

<br><br><br>

<h1>Тут что-то написано...</h1><hr>

<br><br><br>

<div id="grid">

 {% for people in lifes %}

	<div class="box" id="grid-box">

        
		<div class="box-in-grid-box">
            
            <div class="django"><img src="{{ people.photo.url }}"></div>
        
        </div>

		<div class="box-in-grid-box">
               <div class="django"><a href="">{{ people.name }}</a><br><hr>{{ people.year }}<br><hr>{{ people.location }}</div>
        </div>
        


	</div>

	<div class="box">
        <div class="django"><a href="">Профессия: </a>{{ people.profession.profession }}<br><hr>{{ people.profession.discovery }}<br><hr>{{ people.profession.status }}</div>
    </div>

{% endfor %}

</div>



</body>
</html>